Demo.DemoCBIA/Pages/FAQPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Accordion;assembly=Syncfusion.Maui.Expander"
             x:Class="Demo.DemoCBIA.Pages.FAQPage"
             Title="FAQs">
    <ContentPage.Content>
        <syncfusion:SfAccordion>
            <syncfusion:SfAccordion.Items>
                <syncfusion:AccordionItem>
                    <syncfusion:AccordionItem.Header >
                        <Grid Padding="15" HeightRequest="60"  >
                            <Label Text="What is .NET MAUI?"/>
                        </Grid>
                    </syncfusion:AccordionItem.Header>
                    <syncfusion:AccordionItem.Content>
                        <VerticalStackLayout Padding="15" Spacing="10" BackgroundColor="LightBlue">
                            <Label Text=".NET MAUI (Multi-platform App UI) is a modern framework for building cross-platform applications, enabling developers to create native user interfaces for mobile, tablet, and desktop platforms using a single codebase."/>
                            
                        </VerticalStackLayout>
                        
                        
                    </syncfusion:AccordionItem.Content>
                    <BoxView Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand"/>

                </syncfusion:AccordionItem>
                
                <syncfusion:AccordionItem>
                    <syncfusion:AccordionItem.Header>
                        <Grid Padding="15" HeightRequest="60">
                            <Label Text="What are the advantages of .NET MAUI?"/>
                        </Grid>
                    </syncfusion:AccordionItem.Header>
                    <syncfusion:AccordionItem.Content>
                        <VerticalStackLayout Padding="15" Spacing="10" BackgroundColor="LightBlue">
                            <Label Text="Some advantages of .NET MAUI include a single codebase for multiple platforms, native performance, access to platform-specific APIs, and a rich ecosystem of libraries and tools."/>

                        </VerticalStackLayout>

                    </syncfusion:AccordionItem.Content>
                </syncfusion:AccordionItem>
                <syncfusion:AccordionItem>
                    <syncfusion:AccordionItem.Header>
                        <Grid Padding="15" HeightRequest="80">
                            <Label Text="How do I set up .NET MAUI development environment?"/>
                        </Grid>
                    </syncfusion:AccordionItem.Header>
                    <syncfusion:AccordionItem.Content>
                        <VerticalStackLayout Padding="15" Spacing="10" BackgroundColor="LightBlue">
                            <Label Text="To set up .NET MAUI development environment, install Visual Studio 2022 with the .NET MAUI workload, along with the .NET 6 SDK. You can also use Visual Studio Code with appropriate extensions for .NET MAUI development."/>

                        </VerticalStackLayout>

                    </syncfusion:AccordionItem.Content>
                </syncfusion:AccordionItem>
                <syncfusion:AccordionItem>
                    <syncfusion:AccordionItem.Header>
                        <Grid Padding="15" HeightRequest="80" >
                            <Label Text="Can I use Xamarin.Forms components with .NET MAUI?"/>
                        </Grid>
                    </syncfusion:AccordionItem.Header>
                    <syncfusion:AccordionItem.Content>
                        <VerticalStackLayout Padding="15" Spacing="10" BackgroundColor="LightBlue">
                            <Label Text="Yes, .NET MAUI includes backward compatibility with Xamarin.Forms, allowing you to reuse existing Xamarin.Forms code and components within your .NET MAUI project."/>

                        </VerticalStackLayout>

                    </syncfusion:AccordionItem.Content>
                </syncfusion:AccordionItem>
                <syncfusion:AccordionItem>
                    <syncfusion:AccordionItem.Header>
                        <Grid Padding="15" HeightRequest="60">
                            <Label Text="Is .NET MAUI open-source?"/>
                        </Grid>
                    </syncfusion:AccordionItem.Header>
                    <syncfusion:AccordionItem.Content>
                        <VerticalStackLayout Padding="15" Spacing="10" BackgroundColor="LightBlue">
                            <Label Text="Yes, .NET MAUI is an open-source project under the .NET Foundation and is available on GitHub. You can contribute to the project and explore its source code."/>

                        </VerticalStackLayout>

                    </syncfusion:AccordionItem.Content>
                </syncfusion:AccordionItem>
            </syncfusion:SfAccordion.Items>
        </syncfusion:SfAccordion>
    </ContentPage.Content>
</ContentPage>