Demo.DemoCBIA/Pages/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
             xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             
             x:Class="Demo.DemoCBIA.Pages.MainPage"
             Shell.TabBarIsVisible="True">

    <!-- Welcome message section -->
    <StackLayout Padding="20">
        <Label Text="Welcome to Our App!" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,10" />
        <Label Text="Explore our app and view our website." FontSize="18" HorizontalOptions="Center" />

        <WebView x:Name="webView" IsVisible="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Source="https://www.google.com" HeightRequest="700"/>


        <Grid VerticalOptions="EndAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="10">
                <dx:DXButton Icon="call.png" Content="Contact Us" />
                <dx:DXButton Icon="about_info.png" Content="About Us" Clicked="OnAboutUsClicked"/>
                <!-- Add more links/buttons as needed -->
            </StackLayout>
        </Grid>

    </StackLayout>
</ContentPage>