Demo.DemoCBIA/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Demo.DemoCBIA.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Demo.DemoCBIA.Pages"
    xmlns:pages="clr-namespace:Demo.DemoCBIA.Pages"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="True">


    
    <ShellContent
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate local:LoginPage}"
        Route="LoginPage" />
    <ShellContent
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate local:MapPage}"
        Route="MapPage" />
    <ShellContent
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate local:cityhandbook}"
        Route="cityhandbook" />
    <ShellContent
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate local:orientfilepage}"
        Route="orientfilepage" />
    <ShellContent
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate local:GoingAwayForm}"
        Route="GoingAwayForm" />
    <ShellContent
        FlyoutItemIsVisible="False"
        ContentTemplate="{DataTemplate local:ProfileEditPage}"
        Route="ProfileEditPage" />

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title ="Home" Icon="home.png" ContentTemplate="{DataTemplate pages:MainPage}"   />
        <ShellContent Title="Profile" Route="ProfilePage" Icon="profile.png" ContentTemplate="{DataTemplate pages:ProfilePage}" />
        <ShellContent Title="Courses" Icon="courses.png" ContentTemplate="{DataTemplate pages:CoursesPage}" />
        <ShellContent Title="Orientation Files" Icon="folder.png" ContentTemplate="{DataTemplate pages:OrientationFilesPage}" />
        <ShellContent Title="Key Program Dates" Icon="calendar.png" ContentTemplate="{DataTemplate pages:KeyDatesPage}" />
        <ShellContent Title="Cultural Events" Icon="events.png" ContentTemplate="{DataTemplate pages:CulturalEventsPage}" />
        <ShellContent Title="City Handbook" Icon="city_new.png" ContentTemplate="{DataTemplate pages:CityPage}" />
        <ShellContent Title="Trips" Icon="airplane.png" Route="TripsPage"  ContentTemplate="{DataTemplate pages:TripsPage}" />
        <ShellContent FlyoutItemIsVisible="False" Title="Document Library" Icon="docs.png" ContentTemplate="{DataTemplate pages:DocLibraryPage}" />
        <ShellContent Title="FAQs" Icon="faq.png" ContentTemplate="{DataTemplate pages:FAQPage}" />
        <ShellContent Title="Accomodation Details" Icon="accomodation.png" ContentTemplate="{DataTemplate pages:AccomodationsPage}" />
        <ShellContent Title="Task Area" Icon="planning.png" ContentTemplate="{DataTemplate pages:TaskAreaPage}" />
        <ShellContent Title="Ask Questions" Icon="questions.png" ContentTemplate="{DataTemplate pages:AskQuestionsPage}" />
        <ShellContent Title="Settings" Icon="setting.png" ContentTemplate="{DataTemplate pages:SettingsPage}" />
        <ShellContent
            Title="Logout"
            Icon="exit.png"
            ContentTemplate="{DataTemplate local:LoginPage}"
            Route="Logout" />
    </FlyoutItem>

    

</Shell>
